# This is the main configuration file for the Ground Common library.
play.crypto.secret = "ground-common"

## Modules
play.modules {
}

## Internationalisation
play.i18n {
  # The application languages
  langs = ["en"]
}
